Practice - Persistent Data - CSVs/MainWindow.xaml

<Window x:Class="Practice___Persistent_Data___CSVs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice___Persistent_Data___CSVs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF7E7878">
        <Label Content="           Car" Canvas.Left="56" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="45" FontSize="25" Background="#FF928787"/>
        <ListView x:Name="lvCarInfo" Height="347" Width="449" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="331" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gainsboro">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Make" DisplayMemberBinding="{Binding Make}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Mileage" DisplayMemberBinding="{Binding Mileage}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Make:" Canvas.Left="23" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMake" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="154" Width="202" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
        <Label Content="Model:" Canvas.Left="16" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModel" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="213" Width="202" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Year:" Canvas.Left="23" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="267" Width="202" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Mileage:" Canvas.Left="16" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMileage" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="317" Width="202" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCar" Content="Add" Canvas.Left="68" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Top" Width="162" Height="30" Click="btnAddCar_Click"/>
        <Button x:Name="btnSavingCSV" Content="Export CSV File" Canvas.Left="331" Canvas.Top="378" Width="162" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSavingCSV_Click"/>
        <Button x:Name="btnLoadCSV" Content="Import CSV File" Canvas.Left="556" Canvas.Top="378" Width="162" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLoadCSV_Click"/>

    </Canvas>
</Window>
